[global]
   workgroup = DOMAIN_NAME
   server role = active directory domain controller
   domain logons = yes
   logon path = \\%L\Profiles\%U
   logon drive = H:
   logon home = \\%L\%U
   domain logons = yes
   log file = /path/to/log/file.log
   log level = 1